<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightblack"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bmi_logo_"
        android:layout_margin="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="12"
        android:hint="@string/enter_your_weight"
        android:id="@+id/editWeight"
        android:textColor="@color/white"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="12"
        android:hint="@string/enter_your_height_in_feet"
        android:textColor="@color/white"
        android:id="@+id/editHeightF"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="12"
        android:hint="@string/enter_your_height_in_inches"
        android:id="@+id/editHeightI"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:id="@+id/btnresult"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Resulth"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/textshow"
    />



</LinearLayout>